QUICKBOOKS_CLIENT_ID=ABPkoH24o7SerK3KlmLgkN5f5Mu30pdZrTAzyoBSwRyaOC0msg
QUICKBOOKS_CLIENT_SECRET=9HvshsMfIgBe81xOCNWr6lTLfKxI1qUApDOWRAod
QUICKBOOKS_REDIRECT_URI=https://developer.intuit.com/v2/OAuth2Playground/RedirectUrl
QUICKBOOKS_ENVIRONMENT=sandbox

